{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "../dist/PlayMidi0111",
    "rootDir": "./src",
    "sourceMap": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
